.texto-color-offset-top-left
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-contenido, #FFF, 25%)
    top: 0
    bottom: 70%
    left: 0
    right: 75%

.texto-color-offset-top-left.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 25%)
    
.texto-color-offset-top-left-2
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-contenido, #FFF, 25%)
    top: 0
    bottom: 40%
    left: 0
    right: 75%

.texto-color-offset-top-left-2.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 25%)

.imagen-color-offset-top-left
  position: relative
  > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 75%
    left: 0
    right: 65%
.imagen-color-offset-top-left.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 58%)
.imagen-color-offset-top-left.color-acento-contenido
  &::before
    background-color: mix($color-acento-contenido, #FFF, 58%)

.carousel
  padding-left: 2.5%
  padding-right: 2.5%
  .carousel-inner
    background-image: url("../assets/curso/tema1-imagen19.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 15px

@media screen and ( min-width: 1200 )
  .carousel
    .carousel-inner
      min-height: 400px

.container-title
  background-color: $white
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.container-title.bottom
  background-color: $white
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
.carousel
  button
    background-color: #fcfcfc
    width: auto
    top: 44%
    bottom: 44%
    border-radius: 200px
    opacity: 1
    padding: 0.75em
    border: 1px solid $color-sistema-f
    span
      color: $color-primario
    .carousel-control-prev-icon
      background-image: url("../assets/curso/prev-icon.svg")
    .carousel-control-next-icon
      background-image: url("../assets/curso/next-icon.svg")
    &:focus
      background-color: #fcfcfc
    &:hover
      background-color: mix($color-primario, #fff, 30%)

.container-image-box-color
  position: relative
  .color-text
    background-color: $color-acento-contenido
    border-top-right-radius: 15px
    p
      color: white
@media screen and ( min-width: 1200px )
  .container-image-box-color
    .color-text
      position: absolute
      bottom: 0
      left: 0
      width: 45%

@media screen and ( max-width: 1199px )
  .container-image-box-color
    .color-text
      position: relative
      margin-top: 10px
      border-radius: 15px
  

.container-uno-color
  background-color: #69EBF9
  border-radius: 10px
.container-uno-color.claro
  background-color: #CDFAFF

figure.container-elements
  img
    height: 80%
    object-fit: contain

.container-elements-text
  background-color: #D8FAFE
  table
    tbody
      tr
        td
          font-size: 14px
          border: none
.container-maquinas
  background: rgb(102,207,234)
  background: linear-gradient(172deg, rgba(102,207,234,1) 0%, rgba(21,183,222,1) 100%)

.div-background-games
  background-image: url('../assets/curso/tema1-imagen19.svg')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px
.div-background-games1
  background-image: url('../assets/curso/tema1-imagen19_1.svg')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px
   
.container-juegos-blanco
  background-color: white
  border-radius: 15px

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.cajon.color-acento-contenido
  background-color: mix($color-acento-contenido, #fff, 25%)

.line-selector-text
  height: 8px
  &.color-acento-contenido
    background-color: $color-acento-contenido
  &.color-primario
    background-color: $color-secundario
.caja-texto
  &.color-acento-contenido
    background-color: #E1DDFC
  &.color-primario
    background-color: #D8F3F9

.especial-hscroll    
  .horizontal-scroll
    align-items: start!important

.bloque-texto-a.color-primario
  background-color: $color-primario
  &::before
    background-color: #DCE5E7

.tarjeta.tarjeta--games
  background-image: url('../assets/curso/tema1-imagen19.svg')
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt
  right: -50px
  background-image: url('../assets/curso/next-icon.svg')
  transform: none

.slyder-a__btn--atrs
  left: -50px
  background-image: url('../assets/curso/prev-icon.svg')
  transform: none

.slyder-a__bullets
  bottom: 0px
.slyder-a__bullets__item
  background-color: #57C1DD
.banner-principal__img
  img
	  animation: float 6s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-20px)
	100%
		transform: translatey(0px)

figure.especial
  img
    border-top-left-radius: 15px
    border-top-right-radius: 15px

.tabs-c__tab--active
  span
    font-weight: 800

@media screen and ( max-width: 991px )
  .horizontal-scroll
    align-items: start!important
@media screen and ( min-width: 992px )
  .horizontal-scroll
    align-items: center!important

.bg-capt
  background-color: #e8e8e8

.slyder-a__tipo-a .slyder-a__btn--sigt
  transform: translateY(-50%) rotate(0deg)
  right: -45px
.slyder-a__tipo-a .slyder-a__btn--atrs
  transform: translateY(-50%) rotate(0deg)
  left: -45px
.slyder-a__tipo-a .slyder-a__bullets
  bottom: -30px
.slyder-a__bullets__item
  margin: 0 6px

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-primario
  *
    color: $color-sistema-texto
  background-color: #D8F3F9

.bg
  &-c1
    background-color: #D9FAFE

.txt
  &-c1
    color: #3cb1be